# test

./: README.md  StartAll.bat  build_client_qt1310.bat
build-qt1310/: CMakeCache.txt  Makefile  cmake_install.cmake  startup.trace
build-qt1310/.qt/: QtDeploySupport.cmake  QtDeployTargets.cmake
build-qt1310/shopping_client_autogen/: deps
build-qt1310/shopping_client_autogen/3G5O7Q7RTY/: moc_shoppingcart.cpp  moc_shoppingcart.cpp.d
build-qt1310/shopping_client_autogen/6YEA5652QU/: moc_chatwindow.cpp  moc_chatwindow.cpp.d
build-qt1310/shopping_client_autogen/IFHPYZAWOD/: moc_mainwindow.cpp  moc_mainwindow.cpp.d
build-qt1310/shopping_client_autogen/LQ5S74IWJL/: moc_registerdialog.cpp  moc_registerdialog.cpp.d
build-qt1310/shopping_client_autogen/XLQVKIHBGC/: moc_loginwindow.cpp  moc_loginwindow.cpp.d
client/: CMakeLists.txt  CMakeUserPresets.json  build.bat  run.bat
client/build-qt1310/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json
client/include/: chatwindow.h  loginwindow.h  mainwindow.h  shoppingcart.h  ui_chatwindow.h  ui_loginwindow.h  ui_mainwindow.h  ui_shoppingcart.h
client/src/: main.cpp
client/ui/: chatwindow.ui  loginwindow.ui  mainwindow.ui  registerdialog.ui  shoppingcart.ui
database/sql/: alter_20250926_add_chat_messages.sql  alter_20250926_sales_and_clear_orders.sql  alter_20250927_add_enabled_to_clients.sql  schema.sql  shopping_system.sql
docs/: api.md  backend_sort_and_sales.md  cpp-style-guide.md  database.md  deployment.md  java-style-guide.md  架构.md
server/: build.bat  pom.xml  run.bat  run.ps1
server/BOOT-INF/classes/: application.properties
server/server-data/: carts.json  orders.json  users.json  users_profile.json
server/src/main/java/com/shopping/server/: ShoppingServerApplication.java
server/src/main/java/com/shopping/server/admin/: AdminConsoleLauncher.java  AdminFrame.java
server/src/main/java/com/shopping/server/config/: StaticResourceConfig.java
server/src/main/java/com/shopping/server/infra/: StartupDatabaseProbe.java
server/src/main/java/com/shopping/server/model/: CartItem.java  ChatMessage.java  Client.java  Order.java  OrderHeader.java  OrderItem.java  OrderStatus.java  Product.java  ProductType.java
server/src/main/java/com/shopping/server/repository/: CartItemRepository.java  ChatMessageRepository.java  ClientRepository.java  OrderHeaderRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductTypeRepository.java
server/src/main/java/com/shopping/server/service/: OrderProcessingService.java  OrderService.java  ProductService.java
server/src/main/java/com/shopping/server/socket/: SocketMessageHandler.java  SocketServer.java
server/src/main/java/com/shopping/server/web/: AuthController.java  DebugController.java
server/src/main/resources/: application.properties  application.yml
(+43 files in other folders)
