shopping_client_autogen/timestamp: \
	C:/Users/Edward/Desktop/test/build/client/CMakeFiles/4.1.1/CMakeCCompiler.cmake \
	C:/Users/Edward/Desktop/test/build/client/CMakeFiles/4.1.1/CMakeCXXCompiler.cmake \
	C:/Users/Edward/Desktop/test/build/client/CMakeFiles/4.1.1/CMakeRCCompiler.cmake \
	C:/Users/Edward/Desktop/test/build/client/CMakeFiles/4.1.1/CMakeSystem.cmake \
	C:/Users/Edward/Desktop/test/build/client/shopping_client_autogen/moc_predefs.h \
	C:/Users/Edward/Desktop/test/client/CMakeLists.txt \
	C:/Users/Edward/Desktop/test/client/include/chat/chatwindow.h \
	C:/Users/Edward/Desktop/test/client/include/chatwindow.h \
	C:/Users/Edward/Desktop/test/client/include/login/loginwindow.h \
	C:/Users/Edward/Desktop/test/client/include/mainwindow/mainwindow.h \
	C:/Users/Edward/Desktop/test/client/include/register/registerdialog.h \
	C:/Users/Edward/Desktop/test/client/include/shopping/shoppingcart.h \
	C:/Users/Edward/Desktop/test/client/resources/resources.qrc \
	C:/Users/Edward/Desktop/test/client/src/chat/chatwindow.cpp \
	C:/Users/Edward/Desktop/test/client/src/login/loginwindow.cpp \
	C:/Users/Edward/Desktop/test/client/src/main.cpp \
	C:/Users/Edward/Desktop/test/client/src/mainwindow/mainwindow.cpp \
	C:/Users/Edward/Desktop/test/client/src/register/registerdialog.cpp \
	C:/Users/Edward/Desktop/test/client/src/shopping/shoppingcart.cpp \
	C:/msys64/ucrt64/include/_mingw.h \
	C:/msys64/ucrt64/include/_mingw_mac.h \
	C:/msys64/ucrt64/include/_mingw_off_t.h \
	C:/msys64/ucrt64/include/_mingw_secapi.h \
	C:/msys64/ucrt64/include/_mingw_stat64.h \
	C:/msys64/ucrt64/include/_timeval.h \
	C:/msys64/ucrt64/include/assert.h \
	C:/msys64/ucrt64/include/c++/15.2.0/algorithm \
	C:/msys64/ucrt64/include/c++/15.2.0/array \
	C:/msys64/ucrt64/include/c++/15.2.0/atomic \
	C:/msys64/ucrt64/include/c++/15.2.0/backward/auto_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/backward/binders.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bit \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/algorithmfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/align.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/alloc_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/allocated_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_lockfree_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/char_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/charconv.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/chrono.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/concept_check.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cpp_type_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_forced.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_init_exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/enable_special_members.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/erase_if.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/functexcept.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/functional_hash.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hash_bytes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable_policy.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/invoke.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ios_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/list.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/localefwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/memory_resource.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/memoryfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/move.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/nested_exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/new_allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/node_handle.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ostream_insert.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/parse_numbers.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/postypes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/predefined_ops.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ptr_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/range_access.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/refwrap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/requires_hosted.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_atomic.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/specfun.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_abs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_function.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algo.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algobase.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_bvector.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_construct.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_function.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_heap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_types.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_list.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_map.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multimap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_numeric.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_pair.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_raw_storage_iter.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_relops.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tempbuf.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tree.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_uninitialized.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_vector.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stream_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/string_view.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stringfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/uniform_int_dist.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_map.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator_args.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/utility.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/vector.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/version.h \
	C:/msys64/ucrt64/include/c++/15.2.0/cassert \
	C:/msys64/ucrt64/include/c++/15.2.0/cctype \
	C:/msys64/ucrt64/include/c++/15.2.0/cerrno \
	C:/msys64/ucrt64/include/c++/15.2.0/chrono \
	C:/msys64/ucrt64/include/c++/15.2.0/climits \
	C:/msys64/ucrt64/include/c++/15.2.0/clocale \
	C:/msys64/ucrt64/include/c++/15.2.0/cmath \
	C:/msys64/ucrt64/include/c++/15.2.0/compare \
	C:/msys64/ucrt64/include/c++/15.2.0/concepts \
	C:/msys64/ucrt64/include/c++/15.2.0/cstddef \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdint \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdio \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdlib \
	C:/msys64/ucrt64/include/c++/15.2.0/cstring \
	C:/msys64/ucrt64/include/c++/15.2.0/ctime \
	C:/msys64/ucrt64/include/c++/15.2.0/cwchar \
	C:/msys64/ucrt64/include/c++/15.2.0/debug/assertions.h \
	C:/msys64/ucrt64/include/c++/15.2.0/debug/debug.h \
	C:/msys64/ucrt64/include/c++/15.2.0/exception \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/aligned_buffer.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/alloc_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/atomicity.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/concurrence.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/numeric_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/string_conversions.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/type_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/functional \
	C:/msys64/ucrt64/include/c++/15.2.0/initializer_list \
	C:/msys64/ucrt64/include/c++/15.2.0/iosfwd \
	C:/msys64/ucrt64/include/c++/15.2.0/iterator \
	C:/msys64/ucrt64/include/c++/15.2.0/limits \
	C:/msys64/ucrt64/include/c++/15.2.0/list \
	C:/msys64/ucrt64/include/c++/15.2.0/map \
	C:/msys64/ucrt64/include/c++/15.2.0/memory \
	C:/msys64/ucrt64/include/c++/15.2.0/new \
	C:/msys64/ucrt64/include/c++/15.2.0/numeric \
	C:/msys64/ucrt64/include/c++/15.2.0/optional \
	C:/msys64/ucrt64/include/c++/15.2.0/pstl/execution_defs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/pstl/glue_numeric_defs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ratio \
	C:/msys64/ucrt64/include/c++/15.2.0/stdexcept \
	C:/msys64/ucrt64/include/c++/15.2.0/stdlib.h \
	C:/msys64/ucrt64/include/c++/15.2.0/streambuf \
	C:/msys64/ucrt64/include/c++/15.2.0/string \
	C:/msys64/ucrt64/include/c++/15.2.0/string_view \
	C:/msys64/ucrt64/include/c++/15.2.0/system_error \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/bessel_function.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/beta_function.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/ell_integral.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/exp_integral.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/gamma.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/hypergeometric.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/legendre_function.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/modified_bessel_func.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_hermite.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/poly_laguerre.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/riemann_zeta.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/tr1/special_function_util.h \
	C:/msys64/ucrt64/include/c++/15.2.0/tuple \
	C:/msys64/ucrt64/include/c++/15.2.0/type_traits \
	C:/msys64/ucrt64/include/c++/15.2.0/typeinfo \
	C:/msys64/ucrt64/include/c++/15.2.0/unordered_map \
	C:/msys64/ucrt64/include/c++/15.2.0/utility \
	C:/msys64/ucrt64/include/c++/15.2.0/variant \
	C:/msys64/ucrt64/include/c++/15.2.0/vector \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	C:/msys64/ucrt64/include/corecrt.h \
	C:/msys64/ucrt64/include/corecrt_startup.h \
	C:/msys64/ucrt64/include/corecrt_stdio_config.h \
	C:/msys64/ucrt64/include/corecrt_wctype.h \
	C:/msys64/ucrt64/include/corecrt_wstdlib.h \
	C:/msys64/ucrt64/include/crtdefs.h \
	C:/msys64/ucrt64/include/ctype.h \
	C:/msys64/ucrt64/include/errno.h \
	C:/msys64/ucrt64/include/locale.h \
	C:/msys64/ucrt64/include/process.h \
	C:/msys64/ucrt64/include/pthread.h \
	C:/msys64/ucrt64/include/pthread_compat.h \
	C:/msys64/ucrt64/include/pthread_signal.h \
	C:/msys64/ucrt64/include/pthread_time.h \
	C:/msys64/ucrt64/include/pthread_unistd.h \
	C:/msys64/ucrt64/include/sched.h \
	C:/msys64/ucrt64/include/sdks/_mingw_ddk.h \
	C:/msys64/ucrt64/include/sec_api/stdio_s.h \
	C:/msys64/ucrt64/include/sec_api/string_s.h \
	C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h \
	C:/msys64/ucrt64/include/sec_api/wchar_s.h \
	C:/msys64/ucrt64/include/signal.h \
	C:/msys64/ucrt64/include/stdio.h \
	C:/msys64/ucrt64/include/string.h \
	C:/msys64/ucrt64/include/swprintf.inl \
	C:/msys64/ucrt64/include/sys/timeb.h \
	C:/msys64/ucrt64/include/sys/types.h \
	C:/msys64/ucrt64/include/time.h \
	C:/msys64/ucrt64/include/vadefs.h \
	C:/msys64/ucrt64/include/wchar.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/limits.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdarg.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stddef.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/syslimits.h \
	D:/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in \
	D:/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c \
	D:/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in \
	D:/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp \
	D:/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeMinGWFindMake.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in \
	D:/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in \
	D:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake \
	D:/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake \
	D:/CMake/share/cmake-4.1/Modules/CheckCXXCompilerFlag.cmake \
	D:/CMake/share/cmake-4.1/Modules/CheckCXXSourceCompiles.cmake \
	D:/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake \
	D:/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake \
	D:/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake \
	D:/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake \
	D:/CMake/share/cmake-4.1/Modules/FindThreads.cmake \
	D:/CMake/share/cmake-4.1/Modules/FindVulkan.cmake \
	D:/CMake/share/cmake-4.1/Modules/GNUInstallDirs.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake \
	D:/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake \
	D:/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QElapsedTimer \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QHash \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QJsonArray \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QJsonObject \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QList \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QObject \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QRect \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QSize \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QSizeF \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QString \
	D:/Qt/6.8.3/mingw_64/include/QtCore/QVector \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q20functional.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q20iterator.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q20memory.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q20type_traits.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q20utility.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/q23utility.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qabstractitemmodel.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qalgorithms.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qanystringview.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qarraydata.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qarraydataops.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qarraydatapointer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qassert.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qatomic.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qatomic_cxx11.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbasicatomic.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbindingstorage.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbytearray.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbytearraylist.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qbytearrayview.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcalendar.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcborcommon.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcborvalue.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qchar.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcompare.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcompare_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcomparehelpers.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcompilerdetection.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qconfig.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qconstructormacros.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcontainerfwd.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcontainerinfo.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcontainertools_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcontiguouscache.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcoreapplication.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qcoreevent.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qdarwinhelpers.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qdatastream.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qdatetime.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qdeadlinetimer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qdebug.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qelapsedtimer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qendian.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qeventloop.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qexceptionhandling.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qflags.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qfloat16.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qforeach.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qfunctionaltools_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qfunctionpointer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qgenericatomic.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qglobal.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qglobalstatic.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qhash.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qhashfunctions.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qiodevice.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qiodevicebase.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qitemselectionmodel.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qiterable.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qiterator.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qjsonarray.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qjsonobject.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qjsonvalue.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qlatin1stringview.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qline.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qlist.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qlocale.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qlogging.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmalloc.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmap.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmargins.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmath.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmetacontainer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qmetatype.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qminmax.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qnamespace.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qnativeinterface.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qnumeric.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qobject.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qobject_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qoverload.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qpair.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qpoint.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qprocessordetection.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qrect.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qrefcount.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qregularexpression.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qscopedpointer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qscopeguard.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qset.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qshareddata.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qshareddata_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qsize.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qspan.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstring.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringalgorithms.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringbuilder.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringconverter_base.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringfwd.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringlist.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringliteral.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringmatcher.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringtokenizer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qstringview.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qswap.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qsysinfo.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qsystemdetection.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtaggedpointer.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtconfiginclude.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtconfigmacros.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtcore-config.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtcoreexports.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtextstream.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtmetamacros.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtnoop.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtresource.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qttranslation.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qttypetraits.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtversion.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtversionchecks.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtypeinfo.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qtypes.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qurl.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qutf8stringview.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/quuid.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qvariant.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qvarlengtharray.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qvector.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qversiontagging.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qxptype_traits.h \
	D:/Qt/6.8.3/mingw_64/include/QtCore/qyieldcpu.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/QShowEvent \
	D:/Qt/6.8.3/mingw_64/include/QtGui/QTransform \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qaction.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qbitmap.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qbrush.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qcolor.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qcursor.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qevent.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qeventpoint.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qfont.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qfontinfo.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qfontmetrics.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qguiapplication.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qguiapplication_platform.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qicon.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qimage.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qinputdevice.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qinputmethod.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qkeysequence.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpaintdevice.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpalette.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpen.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpixelformat.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpixmap.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpointingdevice.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qpolygon.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qregion.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qrgb.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qrgba64.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qscreen.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qscreen_platform.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtextcursor.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtextdocument.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtextformat.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtextoption.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtgui-config.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtguiexports.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtguiglobal.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qtransform.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qvalidator.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qvector2d.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qvectornd.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qwindowdefs.h \
	D:/Qt/6.8.3/mingw_64/include/QtGui/qwindowdefs_win.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/QAbstractSocket \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/QTcpSocket \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qabstractsocket.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qhostaddress.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qtcpsocket.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
	D:/Qt/6.8.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QDialog \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QHBoxLayout \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QListWidget \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QMainWindow \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QMessageBox \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QPushButton \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QTextEdit \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QVBoxLayout \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/QWidget \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractbutton.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractitemview.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractslider.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qboxlayout.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qdialog.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qframe.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qgridlayout.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qlayout.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qlayoutitem.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qlistview.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qlistwidget.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qmainwindow.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qmessagebox.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qpushbutton.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qrubberband.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qsizepolicy.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qslider.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qstyle.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qstyleoption.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtabbar.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtabwidget.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtextedit.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
	D:/Qt/6.8.3/mingw_64/include/QtWidgets/qwidget.h \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QMimerSQLDriverPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake \
	D:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake \
	C:/Users/Edward/Desktop/test/client/ui/chatwindow.ui \
	C:/Users/Edward/Desktop/test/client/ui/loginwindow.ui \
	C:/Users/Edward/Desktop/test/client/ui/registerdialog.ui \
	C:/Users/Edward/Desktop/test/client/ui/shoppingcart.ui \
	D:/CMake/bin/cmake.exe
